{
  "manifestVersion": 1,
  "id": "plugin-hub",
  "name": "插件抽屉",
  "version": "1.4.0",
  "description": "Hana 插件抽屉：默认安全模式下管理顶栏插件、下拉收纳和文件夹分类；点击安装按钮后 AI 自动完成原生下拉增强补丁安装。",
  "trust": "full-access",
  "minAppVersion": "0.82.0",
  "activationEvents": [
    "onStartup"
  ],
  "ui": {
    "hostCapabilities": [
      "toast.show"
    ]
  },
  "contributes": {
    "page": {
      "title": {
        "zh": "抽屉",
        "en": "Drawer"
      },
      "route": "/page",
      "icon": "<svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='3' width='7' height='7' rx='1'/><rect x='14' y='3' width='7' height='7' rx='1'/><rect x='3' y='14' width='7' height='7' rx='1'/><rect x='14' y='14' width='7' height='7' rx='1'/></svg>"
    }
  },
  "dev": {
    "scenarios": [
      {
        "id": "open-page",
        "steps": [
          {
            "openSurface": "/page"
          }
        ]
      }
    ]
  }
}